/* CardWrapper.css */

.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 50px;
}

.Card {
  width: 100%;
  max-width: 300px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.Card:hover {
  transform: scale(1.05);
}

.Card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
}

.Card h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
  animation: moveLetters 2s infinite alternate;
}

@keyframes moveLetters {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

@media screen and (max-width: 1200px) {
  .grilla {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grilla {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Titulo-producto {
  color: #333;
  text-align: center;
  animation: moveAndChangeColorProducto 3s infinite alternate;
}

@keyframes moveAndChangeColorProducto {
  0% {
    transform: translateY(0);
    color: #333;
  }
  50% {
    transform: translateY(-10px);
    color: #666;
  }
  100% {
    transform: translateY(0);
    color: #3498db;
  }
}
